<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arseniy Verkhovt</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header>
        <nav>

            <ul>
                <li>
                    <a href="index.html">
                        Главная
                    </a>
                </li>
                <li>
                    <a href="goods.html">
                        Товары
                    </a>
                </li>
                <li>
                    <a href="news.html">
                        Новости
                    </a>
                </li>
                <li>
                    <a href="feedback.html">
                        Контакты
                    </a>
                </li>
            </ul>

        </nav>
    </header>

    <main>

        <h1>Товары</h1>
        <div class="secondary-text">Список доступных товаров</div>

        <div class="cards-list">

            <div class="card">

                <img class="card-image" src="https://i.imgur.com/ChfoGqb.png">

                <h5 class="card-title">iPhone 17 slim</h5>
                <div class="secondary-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit perferendis rem quasi, officia in quaerat eius nemo repellendus quis cumque itaque vero ipsum</div>

                <div class="card-trigger">199.999 ₽</div>

                <div class="card-bottom">
                    <a class="card-link" href="https://t.me/buo777">Заказать</a>
                </div>

            </div>

        </div>

    </main>

</body>
</html>